@layer base {
  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
 
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
 
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
 
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 3.9%;
 
    --radius: 0.5rem;

      /* Website Category */
      --website-primary: 220 90% 56%;
      --website-secondary: 220 90% 76%;
  
      /* Hosting Category */
      --hosting-primary: 120 50% 46%;
      --hosting-secondary: 120 50% 66%;
  
      /* Telephone Category */
      --telephone-primary: 45 90% 56%;
      --telephone-secondary: 45 90% 76%;
  
      /* Software Category */
      --software-primary: 290 80% 56%;
      --software-secondary: 290 80% 76%;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 83.1%;

    /* Website Category */
    --website-primary: 220 90% 36%;
    --website-secondary: 220 90% 56%;

    /* Hosting Category */
    --hosting-primary: 120 50% 26%;
    --hosting-secondary: 120 50% 46%;

    /* Telephone Category */
    --telephone-primary: 45 90% 36%;
    --telephone-secondary: 45 90% 56%;

    /* Software Category */
    --software-primary: 290 80% 36%;
    --software-secondary: 290 80% 56%;
  }

  * {
    @apply border-border;
  }
  body {
    /* font-family: 'Kodchasan', sans-serif; */
    @apply bg-background text-foreground;
  }
  p {
		@apply text-xl mb-4;
	}
}
